public/locales/zh/common.json (before)
{
  "login": {
    "brand": {
      "title": "Text2CAD",
      "description": "使用 AI 将文本描述转换为 CAD 模型"
    },
    "title": "登录",
    "email": {
      "placeholder": "请输入邮箱",
      "invalid": "请输入有效的邮箱地址"
    },
    "verificationCode": {
      "placeholder": "请输入验证码",
      "send": "发送验证码",
      "resend": "{{count}}秒后重新发送",
      "sendFailed": "发送验证码失败，请稍后重试"
    },
    "submit": {
      "default": "登录",
      "loading": "登录中...",
      "incomplete": "请填写所有字段",
      "failed": "登录失败，请稍后重试",
      "invalidCode": "验证码无效或已过期"
    }
  },
  "dashboard": {
    "welcome": "欢迎使用仪表板",
    "description": "这是一个空白页面，您可以添加您的内容。",
    "menu": {
      "newWork": "新建模型",
      "myWork": "我的模型"
    }
  },
  "email": {
    "verificationCode": {
      "subject": "登录验证码",
      "content": "您的登录验证码是：{{code}}。验证码将在5分钟后过期，请尽快登录。"
    }
  },
  "create": {
    "title": "创建新工作",
    "input": {
      "placeholder": "例如：一个圆柱体，底面直径 5cm，高度 10cm..."
    },
    "validation": {
      "required": "请输入模型描述"
    },
    "submit": {
      "default": "开始生成",
      "generating": "生成中...",
      "success": "模型生成成功",
      "failed": "生成失败，请稍后重试"
    },
    "adjust": {
      "default": "调整模型",
      "adjusting": "调整中...",
      "success": "模型调整成功",
      "failed": "调整失败，请稍后重试"
    },
    "save": {
      "default": "保存模型",
      "saving": "保存中...",
      "success": "模型保存成功",
      "failed": "保存失败，请稍后重试",
      "nameExists": "模型名称已存在，请使用其他名称",
      "dialog": {
        "title": "保存模型",
        "placeholder": "请输入模型名称",
        "confirm": "确认",
        "cancel": "取消"
      }
    },
    "delete": {
      "default": "删除模型",
      "deleting": "删除中...",
      "success": "模型删除成功",
      "failed": "删除失败，请稍后重试",
      "confirm": "确定要删除这个模型吗？"
    }
  },
  "userMenu": {
    "logout": "退出登录"
  }
}

public/locales/zh/common.json (after)
{
  "login": {
    "brand": {
      "title": "Text2CAD",
      "description": "使用 AI 将文本描述转换为 CAD 模型"
    },
    "title": "登录",
    "email": {
      "placeholder": "请输入邮箱",
      "invalid": "请输入有效的邮箱地址"
    },
    "verificationCode": {
      "placeholder": "请输入验证码",
      "send": "发送验证码",
      "resend": "{{count}}秒后重新发送",
      "sendFailed": "发送验证码失败，请稍后重试"
    },
    "submit": {
      "default": "登录",
      "loading": "登录中...",
      "incomplete": "请填写所有字段",
      "failed": "登录失败，请稍后重试",
      "invalidCode": "验证码无效或已过期"
    }
  },
  "dashboard": {
    "welcome": "欢迎使用仪表板",
    "description": "这是一个空白页面，您可以添加您的内容。",
    "menu": {
      "newWork": "新建模型",
      "myWork": "我的模型"
    }
  },
  "email": {
    "verificationCode": {
      "subject": "登录验证码",
      "content": "您的登录验证码是：{{code}}。验证码将在5分钟后过期，请尽快登录。"
    }
  },
  "create": {
    "title": "创建新工作",
    "input": {
      "placeholder": "例如：一个圆柱体，底面直径 5cm，高度 10cm..."
    },
    "validation": {
      "required": "请输入模型描述"
    },
    "submit": {
      "default": "开始生成",
      "generating": "生成中...",
      "success": "模型生成成功",
      "failed": "生成失败，请稍后重试"
    },
    "adjust": {
      "default": "调整模型",
      "adjusting": "调整中...",
      "success": "模型调整成功",
      "failed": "调整失败，请稍后重试"
    },
    "save": {
      "default": "保存模型",
      "saving": "保存中...",
      "success": "模型保存成功",
      "failed": "保存失败，请稍后重试",
      "nameExists": "模型名称已存在，请使用其他名称",
      "dialog": {
        "title": "保存模型",
        "placeholder": "请输入模型名称",
        "confirm": "确认",
        "cancel": "取消"
      }
    },
    "delete": {
      "default": "删除模型",
      "deleting": "删除中...",
      "success": "模型删除成功",
      "failed": "删除失败，请稍后重试",
      "confirm": "确定要删除这个模型吗？"
    }
  },
  "userMenu": {
    "logout": "退出登录"
  },
  "works": {
    "title": "我的作品",
    "noPreview": "请选择一个作品进行预览",
    "delete": {
      "confirm": "确定要删除这个作品吗？",
      "success": "作品已成功删除",
      "failed": "删除作品失败"
    }
  }
}

public/locales/zh/common.json (diff)
@@ -80,5 +80,14 @@
   },
   "userMenu": {
     "logout": "退出登录"
+  },
+  "works": {
+    "title": "我的作品",
+    "noPreview": "请选择一个作品进行预览",
+    "delete": {
+      "confirm": "确定要删除这个作品吗？",
+      "success": "作品已成功删除",
+      "failed": "删除作品失败"
+    }
   }
 }
